<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <main>
    <section class="tab">
      <ul class="tab-btns">
        <li class="tab-btns__item active">
          <button class="tab-btns__button">Tab1</button>
        </li>
        <li class="tab-btns__item">
          <button class="tab-btns__button">Tab2</button>
        </li>
        <li class="tab-btns__item">
          <button class="tab-btns__button">Tab3</button>
        </li>
      </ul>
      
      <ul class="tab-list">
        <li class="tab-list__item active">탭 메뉴1</li>
        <li class="tab-list__item">탭 메뉴2</li>
        <li class="tab-list__item">탭 메뉴3</li>
      </ul>
    </section>
  </main> 
</body>
</html>