* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,body {
  width: 100%;
  height: 100%;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ! Tab */
.tab {
  width: 600px;
}

/* ! Tab-btns */
.tab-btns {
  width: 100%;
  display: flex;
}

.tab-btns__item {
  flex: 1;
  height: 56px;
  border: 1px solid #ccc;
}

.tab-btns__item.active {
  border-bottom: none;
}

.tab-btns__item + .tab-btns__item {
  border-left: none;
}

.tab-btns__button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-size: 18px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

/* ! Tab-lists */
.tab-list {
  border: 1px solid #ccc;
  height: 400px;
  border-top: none;
  padding: 30px;
}

.tab-list__item {
  width: 100%;
  height: 100%;
  display: none;
}

.tab-list__item.active {
  display: block;
}